
#
# Preferences
#
preferences set waveform-print-time range
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-SimControl-WaveWindow {
  usual
  shown 0
}
preferences set toolbar-sendToIndago-WaveWindow {
  usual
  shown 0
}
preferences set toolbar-Standard-Console {
  usual
  position -pos 1
}
preferences set toolbar-Search-Console {
  usual
  position -pos 2
}
preferences set toolbar-txe_waveform_toggle-WaveWindow {
  usual
  shown 0
}
preferences set toolbar-Standard-WaveWindow {
  usual
  position -pos 1
}
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set layout-default Wave+Log

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 677x571+683+31}] != ""} {
    window geometry "Design Browser 1" 677x571+683+31
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope  simulator::tb_I2S_top.Urc.postprocess 
browser set \
    -signalsort name
browser yview see  simulator::tb_I2S_top.Urc.postprocess 
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 677x571+0+31}] != ""} {
    window geometry "Waveform 1" 677x571+0+31
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ns \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals  {
	simulator::tb_I2S_top.Utr.Uwsc.Uwst.cnt_en
	} ]
set id [waveform add -signals  {
	{simulator::tb_I2S_top.Utr.Uwsc.Uwst.cnt[4:0]}
	} ]
waveform format $id -radix %d
set id [waveform add -signals  {
	simulator::tb_I2S_top.Utr.Uwsc.Uwst.state
	} ]
set id [waveform add -signals  {
	simulator::tb_I2S_top.Urc.ws
	} ]
set id [waveform add -signals  {
	simulator::tb_I2S_top.Urc.Uwsc.Uwsg.state
	} ]
set id [waveform add -signals  {
	{simulator::tb_I2S_top.Urc.Uwsc.Uwsg.cnt[4:0]}
	} ]
waveform format $id -radix %d

waveform xview limits 400ns 500ns

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 364x701+507+18

#
# Layout selection
#
